{
    "name": "aura-learn-server",
    "version": "1.0.0",
    "description": "AI backend for AURA Learn",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "vercel dev"
    },
    "dependencies": {
        "@google/generative-ai": "^0.1.3",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "vercel": "^47.0.5"
    }
}
